#
#Tue Mar 28 22:55:09 COT 2023
task-tag-projects-already-scanned=n1_lineasTelefonicas,Prueba1Papyrus,notaFinalAPO1,MIniTienda,n2_tienda,LaBlibliotecaNivel3,n2_batallonMilitar,Operadores,n1_empleado,Estudiante,MiCalculadoraConSwitch,Curso,Calculadora,LOGICA,CalculadoraConCondicionales,Batallon,EcuacionCuadratica,TiendaExito,Arreglos,n3_notasCurso_examenPractico,LaCalculadoraConINterfaz,PreExamenAPO1-N1-N2-V1,CursoAPO1,PreExamenAPO1-N1-N2-V2
