numeroEstudiantes = 4

nombreDelEstudiante.0 = Maria Paula Useche cardona
codigoDelEstudiante.0 = 2320172033
edadDelEstudiante.0 = 19
estaturaDelEstudiante.0 = 1.60

nombreDelEstudiante.1 = Laura Valentina Aguirre
codigoDelEstudiante.1 = 2320172024
edadDelEstudiante.1 = 19
estaturaDelEstudiante.1 = 1.61

nombreDelEstudiante.2 = Andrea Tatiana Patino
codigoDelEstudiante.2 = 2320161048
edadDelEstudiante.2 = 21
estaturaDelEstudiante.2 = 1.65

nombreDelEstudiante.3 = Celso Javier Rodriguez Pizza
codigoDelEstudiante.3 = 22945723
edadDelEstudiante.3 = 30
estaturaDelEstudiante.3 = 1.73