1666503129845	Delete resource 'CATALINA VARON MENDEZ'
1666503138459	Delete resource 'JHON FREDY RODRIGUEZ ACOSTA'
1666503537576	Delete resource 'JOSE ALEJANDRO FERNANDEZ ACOSTA'
1666503792300	Delete resource 'JOSE ALEJANDRO MIRANDA ECHEVERRY'
1666504120923	Delete resource 'JOSE FERNANDO MUNOZ CUENCA'
1666504486898	Delete resource 'JUAN DAVID RINCON NIVIA'
1666505363933	Delete resource 'LUIS ESTEVEN RAMIREZ LOPEZ'
1666505739189	Delete resource 'MAYRA ALEJANDRA MOREANO VASQUEZ'
1666506054192	Delete resource 'MIGUEL ANGEL RODRIGUEZ IBARRA'
1666533247146	Delete resource 'VANESA ALEXANDRA ZAMORA MARTINEZ'
