
filas = 3
columnas = 3

nombreDelEstudiante.0.0 = Maria Paula Useche cardona
codigoDelEstudiante.0.0 = 2320172033
edadDelEstudiante.0.0 = 19
estaturaDelEstudiante.0.0 = 1.60

nombreDelEstudiante.0.1 = Laura Valentina Aguirre
codigoDelEstudiante.0.1 = 2320172024
edadDelEstudiante.0.1 = 19
estaturaDelEstudiante.0.1 = 1.61

nombreDelEstudiante.0.2 = Andrea Tatiana Patino
codigoDelEstudiante.0.2 = 2320161048
edadDelEstudiante.0.2 = 21
estaturaDelEstudiante.0.2 = 1.65

nombreDelEstudiante.1.0 = Claudia Garzon
codigoDelEstudiante.1.0 = 2320172021
edadDelEstudiante.1.0 = 20
estaturaDelEstudiante.1.0 = 1.62

nombreDelEstudiante.1.1 = Monica Sanchez
codigoDelEstudiante.1.1 = 2320172015
edadDelEstudiante.1.1 = 18
estaturaDelEstudiante.1.1 = 1.68

nombreDelEstudiante.1.2 = Carlos Arturo Valderrama
codigoDelEstudiante.1.2 = 2320161002
edadDelEstudiante.1.2 = 17
estaturaDelEstudiante.1.2 = 1.70

nombreDelEstudiante.2.0 = Maria Paula Useche cardona
codigoDelEstudiante.2.0 = 2320172007
edadDelEstudiante.2.0 = 19
estaturaDelEstudiante.2.0 = 1.73

nombreDelEstudiante.2.1 = Andres Ramirez
codigoDelEstudiante.2.1 = 2320172009
edadDelEstudiante.2.1 = 22
estaturaDelEstudiante.2.1 = 1.68

nombreDelEstudiante.2.2 = Jennifer Karina Salgado
codigoDelEstudiante.2.2 = 2320161048
edadDelEstudiante.2.2 = 24
estaturaDelEstudiante.2.2 = 1.75