tamanioArreglo = 10

nombreDelEstudiante.0 = Mariana Alfonso Rivera
codigoDelEstudiante.0 = 2320212019
edadDelEstudiante.0 = 19
estaturaDelEstudiante.0 = 1.80

nombreDelEstudiante.1 = Juanita Isabela Rodriguez
codigoDelEstudiante.1 = 2220221052
edadDelEstudiante.1 = 19
estaturaDelEstudiante.1 = 1.74

nombreDelEstudiante.2 = Andrea Tatiana Patino
codigoDelEstudiante.2 = 2320161048
edadDelEstudiante.2 = 21
estaturaDelEstudiante.2 = 1.65

nombreDelEstudiante.3 = Celso Javier Rodriguez Pizza
codigoDelEstudiante.3 = 2219901037
edadDelEstudiante.3 = 30
estaturaDelEstudiante.3 = 1.75

nombreDelEstudiante.4 = Juan Pablo Martinez
codigoDelEstudiante.4 = 2320172087
edadDelEstudiante.4 = 20
estaturaDelEstudiante.4 = 1.78

nombreDelEstudiante.5 = Carolina Gutierrez
codigoDelEstudiante.5 = 2120182115
edadDelEstudiante.5 = 18
estaturaDelEstudiante.5 = 1.62

nombreDelEstudiante.6 = Diego Alejandro Martinez
codigoDelEstudiante.6 = 2520171933
edadDelEstudiante.6 = 21
estaturaDelEstudiante.6 = 1.70

nombreDelEstudiante.7 = Valentina Paez
codigoDelEstudiante.7 = 2420172135
edadDelEstudiante.7 = 20
estaturaDelEstudiante.7 = 1.65

nombreDelEstudiante.8 = Felipe Andres Rodriguez
codigoDelEstudiante.8 = 2320172300
edadDelEstudiante.8 = 19
estaturaDelEstudiante.8 = 1.73

nombreDelEstudiante.9 = Maria Jose Giraldo
codigoDelEstudiante.9 = 2220181907
edadDelEstudiante.9 = 21
estaturaDelEstudiante.9 = 1.64